{
  "name": "frontend-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "axios": "^1.7.0",
    "expo": "^54.0.0",
    "expo-camera": "~17.0.10",
    "expo-location": "~19.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
